<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="global-mobile-wrapper">
    <div class="fs-bck-color">
        <div class="mb-container">
            <div class="mb-header">
                <div class="mb-header__logo">
                    <img src="images/mobile/mb-company-log.svg" alt="">
                </div>
                <div class="mb-header__navs">
                    <img src="images/mobile/mb-navs.svg" alt="">
                </div>
            </div>

            <div class="mb-fs">
                <div class="mb-fs__title">EFLAT RATE
                    RECRUITING
                </div>
                <div class="mb-fs__text mb-text-styles">Die Stelle ist seit längerer Zeit frei oder es gibt viele offene
                    Rollen. Sie benötigen mehr Bewerbungen und möchten die Positionen schneller besetzen. Wir wissen,
                    dass viele Personalverantwortliche im operativen Alltag in den Zeiten des allgemeinen
                    Personalmangels mit der Suche nach den neuen Mitarbeitern oft überlastet sind. In den meisten
                    Unternehmen sind nicht nur IT-Teams, sondern auch die Personalabteilungen ständig oder periodisch
                    unterbesetzt.
                </div>
                <div class="mb-fs__text mb-text-styles mb-4">
                    Wir helfen Ihnen, die ständige Knappheit des qualifizierten HR-Personals in Verbindung mit einem
                    Mangel an IT-Experten zu überwinden. Sie lagern einen Teil oder den gesamten Zyklus des
                    IT-Rekrutierungsprozesses aus und stellen beliebig viele IT-Spezialisten zu einem für jedes
                    Unternehmen erschwinglichen Preis ein.
                </div>
                <div class="row">
                    <div class="col-7 mb-fs__button mb-button">DEMO buchen_</div>
                    <div class="col-4"></div>
                </div>
            </div>

        </div>


        <div class="ss-bck-color">
            <div class="mb-container">
                <div class="mb-ss">
                    <div class="mb-ss__text mb-text-styles mb-2">
                        Sind Ihre internen Recruiter aufgrund der hohen Anzahl der zu besetzenden Positionen überlastet?
                    </div>
                    <div class="mb-ss__text mb-text-styles mb-2">
                        Fehlen Ihnen die internen Ressourcen und Kompetenzen für die Suche der hochqualifizierten
                        IT-Experten?
                    </div>
                    <div class="mb-ss__text mb-text-styles mb-4">
                        Zahlen Sie den externen Personalvermittlungsagenturen mindestens 25% des Bruttojahresgehalts der
                        hochbezahlten Mitarbeiter?
                    </div>

                    <div class="mb-ss__subtitle mb-4">Bewältigen Sie Ihre Recruiting-Herausforderungen hier und jetzt
                        mit unseren professionellen Dienstleistungspaketen
                    </div>

                    <div class="mb-ss__price-title mb-3 ">€500 -
                        €3.000
                    </div>

                    <div class="mb-ss__text pb-4">Erhalten Sie unsere Unterstützung mit Onity_ Flat Rate Recruiting ab
                        €500, um mehr Bewerbungen zu generieren, bis maximal €3000, wenn Sie einen kompletten
                        Vollzeit-IT-Recruiting-Service für Ihr Team benötigen.
                    </div>

                </div>
            </div>
        </div>

        <div class="cards-bck-color">
            <div class="mb-container">
                <div class="mb-cards">
                    <div class="mb-cards__pagination">
                        <div>
                            <img src="images/mobile/pagination.svg" alt="">
                        </div>
                    </div>
                    <div class="mb-cards__item">
                        <div class="mb-cards__item__title mb-3">Recruiter Start</div>
                        <div class="mb-cards__item__text mb-3 mb-text-styles">Sie lassen die Anzahl von eingehenden
                            Bewerbungen signifikant steigern
                        </div>
                        <div class="mb-cards__item__price mb-1">€500</div>
                        <div class="mb-cards__item__text mb-3 mb-text-styles">pro Rolle / pro Monat</div>
                        <div class="mb-cards__item__text mb-3 mb-text-styles">Erhalten Sie Bewerbungen von Kandidaten,
                            die aktuell auf der Jobsuche sind.
                        </div>
                        <div class="mb-cards__item__text mb-3 mb-text-styles">Lassen Sie sie Ihre offenen Stellen auf
                            den relevantesten Plattformen für IT-Profis sehen.
                        </div>
                        <div class="mb-cards__item__button">
                            <div class="mb-button">Mehr erfahren_</div>
                        </div>


                    </div>
                </div>

            </div>
        </div>

        <div class="mb-table-button">
            <div>rate Vergleichen_</div>
        </div>
        <div class="tb-bck-color2">
            <div class="outer-container">
                <div class="table-section">
                    <table class="table table-borderless align-middle   ">
                        <thead class="table-thead">
                        <tr class="">
                            <th scope="col" class="table-thead__title">Inkludierte Dienstleistungen</th>
                            <th scope="col" class="table-thead__title">Start</th>
                            <th scope="col" class="table-thead__title">Pro</th>
                            <th scope="col" class="table-thead__third-title">Pro-active</th>
                            <th scope="col" class="table-thead__title">Full</th>
                        </tr>
                        </thead>
                        <tbody class="table-tbody">
                        <tr>
                            <td class="table-tbody__name">Veröffentlichung Ihrer Stellenanzeige auf 15+ Plattformen</td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Anpassen, Ersetzen oder Löschen der Anzeige mit einem Klick</td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Darstellung aller Kandidaten auf einer Plattform</td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Qualifizierungsgespräche mit Ihren Einstellungsmanagern</td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Vorqualifizierung der Bewerber-Profile</td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Screening-Interviews mit Kandidaten anhand der vereinbarten
                                Check-Listen
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Strategiebesprechung zur Kandidatensuche mit Ihren
                                Einstellungsmanagern (2-mal pro Monat)
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Umfassende Beratung zum Kandidatenmarkt</td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Verfassen von Nachrichten für verschiedene Recruiting-Ansätze:
                                Erstanfragen und Follow-ups
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Ansprache von bis zu 1000 manuell ausgewählten Kandidaten mit
                                personalisiertem Ansatz
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">E-Mail-Kampagnen für die Kandidaten als zusätzlicher Kanal zur
                                Kontaktaufnahme mit gesuchten Kandidaten
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Wöchentliche Berichte zur Kandidaten-Pipeline</td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Wöchentliche Statusmeetings mit den Einstellungsmanagern</td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>


                        <tr>
                            <td class="table-tbody__name">Administration und Koordination der einzelnen Auswahlschritten mit
                                Kandidaten und Unternehmensvertretern
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Organisation der detaillierten Rückmeldungen der Kandidaten nach
                                jedem Schritt des Auswahlprozesses (Bedenken, Fragen, andere Prozesse usw.)
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="table-tbody__name">Übernahme der Verantwortung für die Kommunikation mit den
                                Kandidaten während des Auswahlprozesses (Termine, Schritte, Rückmeldungen, Absagen) zwecks
                                Generierung der positiven Einstellungserfahrung für die Teilnehmer und Vermeidung von
                                Mißverständnissenfalse
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>

                        <tr>
                            <td class="table-tbody__name">Professionelle Unterstützung bei den Angebots- und
                                Vertragsverhandlungen mit den gewünschten Kandidaten, um die optimalen Konditionen
                                festzulegen und die Vertragsunterzeichnung sicherzustellen.
                            </td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                            <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="free-bck-color">
            <div class="mb-container">
                <div class="mb-free-section">
                    <div class="mb-free-section__title ">Möchten Sie, dass wir alles kostenlos für Sie erledigen?
                        Kein Problem.
                    </div>
                    <div class="mb-free-section__text mb-text-styles">Übertragen Sie uns die vollständige Verantwortung,
                        Ihre IT-Rollen zu besetzen. Wir sind von unseren Leistungsfähigkeit und Marktkompetenz
                        überzeugt, deshalb
                        können wir Ihnen alternativ zu den oben beschriebenen Leistungsbausteinen ein erfolgsbasiertes
                        Modell an.
                    </div>
                    <div class="mb-free-section__text mb-text-styles">Sie zahlen nur, wenn Sie einen Arbeits- oder
                        Freiberuflervertrag mit einem von uns präsentierten Kandidaten abschließen. Unsere vertraglich
                        festgelegten Ersatz- oder Rückerstattungsoptionen garantieren Ihre Sicherheit.
                    </div>
                    <div class="mb-free-section__button">
                        <div>Kontakt_</div>
                    </div>
                </div>
            </div>
        </div>

        <img src="images/mobile/mb-free-image.png" class="image-auto" alt="">

        <div class="ft-bck-color">
            <div class="mb-container">
                <div class="mb-fx">
                    <div class="mb-fx__title">Flat <br>Flexibel <br>Fast</div>
                    <div class="mb-fx__section-title">Flat</div>
                    <div class="mb-fx__section-text mb-text-styles">Stellen Sie beliebig viele Mitarbeiter zu einem
                        fixen Preis ein.
                        Sie können jederzeit eine Stelle durch eine andere ersetzen, wenn Sie es benötigen.
                    </div>
                    <div class="mb-fx__section-title">Flexibel</div>
                    <div class="mb-fx__section-text mb-text-styles">Deaktivieren Sie Dienste, wenn Sie sie nicht nutzen,
                        und aktivieren Sie sie, wenn Sie einstellen.
                        Sie haben immer vollen Zugriff auf die Datenbank Ihrer Bewerber in Ihrem Konto.
                    </div>
                    <div class="mb-fx__section-title">FAST</div>
                    <div class="mb-fx__section-text mb-text-styles">Automatisieren Sie die einzelnen Elemente des
                        Recruting-Prozesses oder lagern Sie ihn komplett aus. Sie sparen die internen Ressourcen, treten
                        sicher und professionell gegenüber den Kandidaten auf
                        und besetzen Ihre offenen Positionen schnell und kostengünstig mit Ihren idealen Kandidaten.
                    </div>

                </div>
            </div>
        </div>

        <div class="ap-bck-color">
            <div class="mb-container">
                <div class="mb-app">
                    <div class="mb-app__title">Persönlicher und professioneller Ansatz von Experten im IT-Recruiting
                    </div>
                    <div class="mb-app__text mb-text-styles">Mit langjähriger Erfahrung in der Softwareentwicklung, im
                        Projektmanagement und im IT-Recruiting haben wir ein solides Verständnis für Ihre Anforderungen
                        an die Einstellung neuer Talente. Mit unserer umfangreichen Datenbank von über 9.000 Profilen
                        und einem internationalen Netzwerk haben wir die besten Voraussetzungen, schnell geeignete
                        Kandidaten zu finden.
                    </div>
                    <div class="mb-app__text mb-text-styles">Wir benutzen die digitalen Tools inklusive KI für die
                        meisten Routine-Aufgaben im Recruting, um die Kosten zu senken und damit Ihre Ressourcen zu
                        sparen. Allerdings werden die Schlüsselaufgaben beim Active Sourcing, wie die personalisierte
                        individuelle Ansprache, Vorqualifizierung der Kandidaten und anschließende Kommunikation,
                        manuell erledigt, da es immer noch der effizienteste Weg ist, die besten Talente auf dem Markt
                        zu erreichen und für Ihr Unternehmen zu überzeugen. Und wir machen es professionell und
                        kompetent für Sie.
                    </div>
                </div>
            </div>
        </div>

        <img class="image-auto" src="images/mobile/mb-second-image.png" alt="">

        <div class="ap-bck-color">
            <div class="mb-container">
                <div class="mb-start-section">
                    <div class="mb-start-section__title">starten <br>wir <br> heute?</div>
                    <div class="mb-start-section__button">
                        <div>Uns Schreiben_</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ft-bck-color">
            <div class="mb-container">
                <div class="mb-footer">
                    <div class="mb-footer__logo">
                        <img src="images/mobile/mb-company-log.svg" class="image-auto" alt="">
                    </div>
                    <div class="mb-footer__process">
                        <div class="mb-footer__process__info mb-text-styles">Prozess</div>
                        <div class="mb-footer__process__info mb-text-styles">Team</div>
                        <div class="mb-footer__process__info mb-text-styles">Bewerben</div>
                        <div class="mb-footer__process__info mb-text-styles">Kontakte</div>
                    </div>
                    <div class="mb-footer__contacts__info">
                        <div class="mb-footer__contacts__info-item mb-text-styles">client@onity.dev</div>
                        <div class="mb-footer__contacts__info-item mb-text-styles">+49 (0) 30 39889931</div>
                        <div class="mb-footer__contacts__info-item mb-text-styles">Joseph-Haydn-Str. 1, 10557 Berlin
                        </div>
                        <div class="mb-footer__contacts__info-item mb-text-styles">Griebnitzstraße 4, 14482 Potsdam
                        </div>
                    </div>

                    <div class="mb-footer__social-media ">
                        <div class="mb-footer__social-media-link"><img src="images/mobile/mb-xing.svg" alt=""></div>
                        <div class="mb-footer__social-media-link"><img src="images/mobile/mb-twitter.svg" alt=""></div>
                        <div class="mb-footer__social-media-link"><img src="images/mobile/linkedin.svg" alt=""></div>
                        <div class="mb-footer__social-media-link"><img src="images/mobile/instagram.svg" alt=""></div>
                    </div>

                    <div class="mb-footer__politic">
                        <div>
                            <div class="mb-footer__politic__text mb-text-styles">Datenschutzrichtlinie</div>
                            <div class="mb-footer__politic__text mb-text-styles text-center">Impressum</div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>


</div>




<div class="global-wrapper">
    <div class="fs-bck-color">
        <div class="outer-container">
            <div class="header row">
                <div class="header__logo col-2">
                    <div class="header__logo__image">
                        <img src="images/header/onity-logo.svg" alt="">
                    </div>
                </div>

                <div class="header__navs col-7 offset-3">
                    <div class="header__navs__item">Process</div>
                    <div class="header__navs__item">Team</div>
                    <div class="header__navs__item">Available candidates</div>
                    <div class="header__navs__item">+49 (0) 30 39889931</div>
                </div>

            </div>
            <div class="first-section">
                <div class="first-section__title">FLAT RATE <br>
                    RECRUITING
                </div>

                <div class="first-section__subtitles">
                    <div class="first-section__subtitles__first">Die Stelle ist seit längerer Zeit frei oder es gibt
                        viele
                        offene Rollen. Sie benötigen mehr Bewerbungen und möchten die Positionen schneller besetzen. Wir
                        wissen, dass viele Personalverantwortliche im operativen Alltag in den Zeiten des allgemeinen
                        Personalmangels mit der Suche nach den neuen Mitarbeitern oft überlastet sind. In den meisten
                        Unternehmen sind nicht nur IT-Teams, sondern auch die Personalabteilungen ständig oder
                        periodisch
                        unterbesetzt.
                    </div>
                    <div class="first-section__subtitles__second">Wir helfen Ihnen, die ständige Knappheit des
                        qualifizierten HR-Personals in Verbindung mit einem Mangel an IT-Experten zu überwinden. Sie
                        lagern
                        einen Teil oder den gesamten Zyklus des IT-Rekrutierungsprozesses aus und stellen beliebig viele
                        IT-Spezialisten zu einem für jedes Unternehmen erschwinglichen Preis ein.
                    </div>
                </div>
                <button class="first-section__button">BUCHEN SIE EINE DEMO_</button>

            </div>

        </div>
    </div>

    <div class="ss-bck-color">
        <div class="outer-container">
            <div class="second-section">
                <div class="second-section__questions">
                    <div class="second-section__questions-item">
                        <div class="second-section__questions-item__image">
                            <img src="images/main/question-logo.svg" alt="">
                        </div>
                        <div class="second-section__questions-item__text">Sind Ihre internen Recruiter aufgrund der
                            hohen
                            Anzahl der zu besetzenden Positionen überlastet?
                        </div>
                    </div>

                    <div class="second-section__questions-item">
                        <div class="second-section__questions-item__image">
                            <img src="images/main/question-logo.svg" alt="">
                        </div>
                        <div class="second-section__questions-item__text">Fehlen Ihnen die internen Ressourcen und
                            Kompetenzen für die Suche der hochqualifizierten IT-Experten?
                        </div>
                    </div>

                    <div class="second-section__questions-item">
                        <div class="second-section__questions-item__image">
                            <img src="images/main/question-logo.svg" alt="">
                        </div>
                        <div class="second-section__questions-item__text">Zahlen Sie den externen
                            Personalvermittlungsagenturen mindestens 25% des Bruttojahresgehalts der hochbezahlten
                            Mitarbeiter?
                        </div>
                    </div>
                </div>
                <div class="second-section__title">Bewältigen Sie Ihre Recruiting-Herausforderungen hier und jetzt mit
                    unseren professionellen Dienstleistungspaketen
                </div>
                <div class="second-section__price">
                    <div class="second-section__price-title">€500 - €3.000</div>
                    <div class="second-section__price-text">Erhalten Sie unsere Unterstützung mit Onity_ Flat Rate
                        Recruiting ab €500, um mehr Bewerbungen zu generieren, bis maximal €3000, wenn Sie einen
                        kompletten
                        Vollzeit-IT-Recruiting-Service für Ihr Team benötigen.
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="cards-bck-color">
        <div class="outer-container">
            <div class="cards-section">
                <div class="cards-section__cards">
                    <div class="cards-section__cards-item">
                        <div class="cards-section__cards-item__title">Recruiter Start</div>
                        <div class="cards-section__cards-item__subtitle">Sie lassen die Anzahl von eingehenden
                            Bewerbungen
                            signifikant steigern
                        </div>
                        <div class="cards-section__cards-item__price">€500</div>
                        <div class="cards-section__cards-item__price__about">pro Rolle / pro Monat</div>
                        <div class="cards-section__cards-item__info">Erhalten Sie Bewerbungen von Kandidaten, die
                            aktuell
                            auf der Jobsuche sind.
                            <br>
                            <br>
                            Lassen Sie sie Ihre offenen Stellen auf den relevantesten Plattformen für IT-Profis sehen.
                        </div>
                        <div class="cards-section__cards-item__button">MEHR ERFAHREN</div>
                    </div>
                    <div class="cards-section__cards-item">
                        <div class="cards-section__cards-item__title">Recruiter Start</div>
                        <div class="cards-section__cards-item__subtitle">Sie lassen die Anzahl von eingehenden
                            Bewerbungen
                            signifikant steigern
                        </div>
                        <div class="cards-section__cards-item__price">€1.500</div>
                        <div class="cards-section__cards-item__price__about">pro Rolle / pro Monat</div>
                        <div class="cards-section__cards-item__info">Erhalten Sie Bewerbungen von Kandidaten, die
                            aktuell
                            auf der Jobsuche sind.
                            <br>
                            <br>
                            Lassen Sie sie Ihre offenen Stellen auf den relevantesten Plattformen für IT-Profis sehen.
                        </div>
                        <div class="cards-section__cards-item__button">MEHR ERFAHREN</div>
                    </div>
                    <div class="cards-section__cards-item">
                        <div class="cards-section__cards-item__title">Recruiter Start</div>
                        <div class="cards-section__cards-item__subtitle">Sie lassen die Anzahl von eingehenden
                            Bewerbungen
                            signifikant steigern
                        </div>
                        <div class="cards-section__cards-item__price">€500</div>
                        <div class="cards-section__cards-item__price__about">pro Rolle / pro Monat</div>
                        <div class="cards-section__cards-item__info">Erhalten Sie Bewerbungen von Kandidaten, die
                            aktuell
                            auf der Jobsuche sind.
                            <br>
                            <br>
                            Lassen Sie sie Ihre offenen Stellen auf den relevantesten Plattformen für IT-Profis sehen.
                        </div>
                        <div class="cards-section__cards-item__button cards-section__cards-item__button__active">MEHR
                            ERFAHREN
                        </div>
                    </div>
                    <div class="cards-section__cards-item">
                        <div class="cards-section__cards-item__title">Recruiter Start</div>
                        <div class="cards-section__cards-item__subtitle">Sie lassen die Anzahl von eingehenden
                            Bewerbungen
                            signifikant steigern
                        </div>
                        <div class="cards-section__cards-item__price">€2000</div>
                        <div class="cards-section__cards-item__price__about">pro Rolle / pro Monat</div>
                        <div class="cards-section__cards-item__info">Erhalten Sie Bewerbungen von Kandidaten, die
                            aktuell
                            auf der Jobsuche sind.
                            <br>
                            <br>
                            Lassen Sie sie Ihre offenen Stellen auf den relevantesten Plattformen für IT-Profis sehen.
                        </div>
                        <div class="cards-section__cards-item__button">MEHR ERFAHREN</div>
                    </div>
                </div>
                <div class="cards-section__button">Flat Rate Pläne vergleichen</div>
            </div>
        </div>
    </div>


    <div class="tb-bck-color">
        <div class="outer-container">
            <div class="table-section">
                <table class="table table-borderless align-middle   ">
                    <thead class="table-thead">
                    <tr class="">
                        <th scope="col" class="table-thead__title">Inkludierte Dienstleistungen</th>
                        <th scope="col" class="table-thead__title">Start</th>
                        <th scope="col" class="table-thead__title">Pro</th>
                        <th scope="col" class="table-thead__third-title">Pro-active</th>
                        <th scope="col" class="table-thead__title">Full</th>
                    </tr>
                    </thead>
                    <tbody class="table-tbody">
                    <tr>
                        <td class="table-tbody__name">Veröffentlichung Ihrer Stellenanzeige auf 15+ Plattformen</td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Anpassen, Ersetzen oder Löschen der Anzeige mit einem Klick</td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Darstellung aller Kandidaten auf einer Plattform</td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Qualifizierungsgespräche mit Ihren Einstellungsmanagern</td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Vorqualifizierung der Bewerber-Profile</td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Screening-Interviews mit Kandidaten anhand der vereinbarten
                            Check-Listen
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Strategiebesprechung zur Kandidatensuche mit Ihren
                            Einstellungsmanagern (2-mal pro Monat)
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Umfassende Beratung zum Kandidatenmarkt</td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Verfassen von Nachrichten für verschiedene Recruiting-Ansätze:
                            Erstanfragen und Follow-ups
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Ansprache von bis zu 1000 manuell ausgewählten Kandidaten mit
                            personalisiertem Ansatz
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">E-Mail-Kampagnen für die Kandidaten als zusätzlicher Kanal zur
                            Kontaktaufnahme mit gesuchten Kandidaten
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Wöchentliche Berichte zur Kandidaten-Pipeline</td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Wöchentliche Statusmeetings mit den Einstellungsmanagern</td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/true-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>


                    <tr>
                        <td class="table-tbody__name">Administration und Koordination der einzelnen Auswahlschritten mit
                            Kandidaten und Unternehmensvertretern
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Organisation der detaillierten Rückmeldungen der Kandidaten nach
                            jedem Schritt des Auswahlprozesses (Bedenken, Fragen, andere Prozesse usw.)
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table-tbody__name">Übernahme der Verantwortung für die Kommunikation mit den
                            Kandidaten während des Auswahlprozesses (Termine, Schritte, Rückmeldungen, Absagen) zwecks
                            Generierung der positiven Einstellungserfahrung für die Teilnehmer und Vermeidung von
                            Mißverständnissenfalse
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>

                    <tr>
                        <td class="table-tbody__name">Professionelle Unterstützung bei den Angebots- und
                            Vertragsverhandlungen mit den gewünschten Kandidaten, um die optimalen Konditionen
                            festzulegen und die Vertragsunterzeichnung sicherzustellen.
                        </td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__third-image"><img src="images/main/false-logo.svg" alt=""></td>
                        <td class="table-tbody__image"><img src="images/main/true-logo.svg" alt=""></td>
                    </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="free-bck-color">
        <div class="outer-container">
            <div class="free-section ">
                <div class="free-section__title">Möchten Sie, dass wir alles kostenlos für Sie erledigen?
                    <br>
                    Kein Problem
                </div>
                <div class="free-section__pars">
                    <div class="free-section__pars-item">Übertragen Sie uns die vollständige Verantwortung, Ihre
                        IT-Rollen
                        zu besetzen. Wir sind von unseren Leistungsfähigkeit und Marktkompetenz überzeugt, deshalb
                        können
                        wir Ihnen alternativ zu den oben beschriebenen Leistungsbausteinen ein erfolgsbasiertes Modell
                        an.
                    </div>
                    <div class="free-section__pars-item">Sie zahlen nur, wenn Sie einen Arbeits- oder
                        Freiberuflervertrag
                        mit einem von uns präsentierten Kandidaten abschließen. Unsere vertraglich festgelegten Ersatz-
                        oder
                        Rückerstattungsoptionen garantieren Ihre Sicherheit.
                    </div>
                </div>
                <div class="free-section__button">KONTAKTIEREN SIE UNS_</div>
            </div>
        </div>
    </div>

    <img class="image-auto" src="images/main/free-image.png" alt="">

    <div class="fx-bck-color">
        <div class="outer-container">

            <div class="flex-section">


                <div class="flex-section__blocks">
                    <div class="flex-section__blocks-title">
                        Flat <br>
                        Flexibel <br>
                        Fast
                    </div>
                    <div class="flex-section__blocks-item">
                        <div class="flex-section__blocks-item__title">Flat</div>
                        <div class="flex-section__blocks-item__text">Stellen Sie beliebig viele Mitarbeiter zu einem
                            fixen
                            Preis ein. Sie können jederzeit eine Stelle durch eine andere ersetzen, wenn Sie es
                            benötigen.
                        </div>
                    </div>
                    <div class="flex-section__blocks-item">
                        <div class="flex-section__blocks-item__title">Flexibel</div>
                        <div class="flex-section__blocks-item__text">Stellen Sie beliebig viele Mitarbeiter zu einem
                            fixen
                            Preis ein. Sie können jederzeit eine Stelle durch eine andere ersetzen, wenn Sie es
                            benötigen.
                        </div>
                    </div>
                    <div class="flex-section__blocks-item">
                        <div class="flex-section__blocks-item__title">FAST</div>
                        <div class="flex-section__blocks-item__text"> Automatisieren Sie die einzelnen Elemente des
                            Recruting-Prozesses oder lagern Sie ihn komplett aus. Sie sparen die internen Ressourcen,
                            treten
                            sicher und professionell gegenüber den Kandidaten auf und besetzen Ihre offenen Positionen
                            schnell und kostengünstig mit Ihren idealen Kandidaten.
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="ap-bck-color">
        <div class="outer-container">
            <div class="approach-section">
                <div class="approach-section__title">Persönlicher und professioneller Ansatz von Experten im
                    IT-Recruiting
                </div>
                <div class="approach-section__pars">
                    <div class="approach-section__pars-item approach-section__pars__first-item">Mit langjähriger
                        Erfahrung
                        in der Softwareentwicklung, im Projektmanagement und im IT-Recruiting haben wir ein solides
                        Verständnis für Ihre Anforderungen an die Einstellung neuer Talente. Mit unserer umfangreichen
                        Datenbank von über 9.000 Profilen und einem internationalen Netzwerk haben wir die besten
                        Voraussetzungen, schnell geeignete Kandidaten zu finden.
                    </div>
                    <div class="approach-section__pars-item approach-section__pars__second-item">Wir benutzen die
                        digitalen
                        Tools inklusive KI für die meisten Routine-Aufgaben im Recruting, um die Kosten zu senken und
                        damit
                        Ihre Ressourcen zu sparen. Allerdings werden die Schlüsselaufgaben beim Active Sourcing, wie die
                        personalisierte individuelle Ansprache, Vorqualifizierung der Kandidaten und anschließende
                        Kommunikation, manuell erledigt, da es immer noch der effizienteste Weg ist, die besten Talente
                        auf
                        dem Markt zu erreichen und für Ihr Unternehmen zu überzeugen. Und wir machen es professionell
                        und
                        kompetent für Sie.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img src="images/main/second-image.png" alt="">

    <div class="ap-bck-color">
        <div class="start-section">
            <div class="start-section__title">Starten wir heute?</div>

            <div class="start-section__button">KONTAKTIEREN SIE UNS</div>

        </div>
    </div>

    <div class="ft-bck-color">
        <div class="outer-container">
            <div class="footer">
                <div class="footer__contacts">
                    <div class="footer__contacts__logo">
                        <img src="images/header/onity-logo.svg" alt="">
                    </div>
                    <div class="footer__contacts__info">
                        <div class="footer__contacts__info-item">client@onity.dev</div>
                        <div class="footer__contacts__info-item">+49 (0) 30 39889931</div>
                        <div class="footer__contacts__info-item">Joseph-Haydn-Str. 1, 10557 Berlin</div>
                        <div class="footer__contacts__info-item">Griebnitzstraße 4, 14482 Potsdam</div>
                    </div>
                </div>

                <div class="footer__process">
                    <div class="footer__process__items">
                        <div class="footer__process__items-item">Prozess</div>
                        <div class="footer__process__items-item">Team</div>
                        <div class="footer__process__items-item">Bewerben</div>
                        <div class="footer__process__items-item">Kontakte</div>
                    </div>
                    <div class="footer__process__politic">
                        <div class="footer__process__politic-item">Datenschutzrichtlinie</div>
                        <div class="footer__process__politic-item">Impressum</div>
                    </div>
                    <div class="footer__process__icons">
                        <div><img class="image-auto"  src="images/footer/xing.svg" alt="">

                        </div>
                        <div>
                            <img  class="image-auto" src="images/footer/twitterХ.svg" alt="">
                        </div>
                        <div>
                            <img class="image-auto"  src="images/footer/linkedin.svg" alt="">
                        </div>
                        <div>
                            <img  class="image-auto" src="images/footer/instagram.svg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    const showTableBtn = document.querySelector(".cards-section__button")
    const tableSection = document.querySelector(".tb-bck-color")
    showTableBtn.addEventListener('click', () => {
        if (tableSection.style.display === "block") {
            tableSection.style.display = "none"
            showTableBtn.textContent = "Flat Rate Pläne vergleichen"
        } else {
            tableSection.style.display = "block"
            showTableBtn.textContent = "schließsen"
        }

    })

</script>
</body>
</html>